三江农场,0
二期项目指挥部,0
海秀快速路项目指挥部,0
坡博坡巷指挥部,0
双创工作指挥部,0
棚户区改造项目指挥部,0
改造项目指挥部,0
棚改办公室,0
住房保障中心,0
土地征收办公室,0
市政务中心,0
市政府,0
中级人民法院,0
区委领导,0
市委办公室,0
市场建设服务中心,0
财政局,1
民政局,1
数字城管指挥监督中心,1
水政监察支队,1
民云支撑组,1
社会保险事业局,1
卫生监督所,1
人事劳动仲裁院,1
数字城管专席,1
科学技术工业信息化局,1
政府服务中心,1
供电政府服务中心,1
劳动保障监察大队,1
国土资源执法大队,1
政府领导,1
劳动监察大队,1
物价监督检查局,1
政府办公室,1
林业局,1
市政市容管委会,1
房屋征收局,1
公安局禁毒警察支队,1
人民政府,1
人民政府办公厅,1
统计局,45
国家税务总局税务局,46
旅游局,47
气象局,48
归国华侨联合会,49
房屋交易与产权管理中心,50
环境监察局,51
交通运输和港航管理局,52
二轻工业联社,53
排水管道养护所,54
公共资源交易中心,55
生态环境保护局,56
海洋和渔业局,57
工商业联合会,58
文化体育和旅游发展局,59
文化体育局,60
汽车火车,61
残疾人联合会,62
食品药品监督管理局,63
国家统计局调查队,64
水产供销总公司,65
重点项目办,66
维稳办,67
人力资源和社会保障局,68
信息中心,69
公共绿化管理所,70
住房和城乡建设局,71
无效数据,72
物价监督局,73
燃气管理办,74
城市管理行政执法局,75
旅游发展委员会,76
机关事务管理局,77
人口计划生育委员会,78
市政市容管理委员会,79
国家高新技术产业开发区管理委员会,80
人口和计划生育委员会,81
外事侨务办,82
直属机关工作委员会,83
综合保税区管理委员会,84
单位,85
市政维修管理中心,86
法制局,87
重点项目推进管理委员会,88
发展和改革委员会,89
安全生产监督管理局,90
精神文明建设指导委员会办公室,91
财政经济工作委员会,92
市政管理局,93
市政府国有资产监督管理委员会,94
规划委员会,95
国家安全局,96
机构编制委员会办公室,97
环境卫生管理局,98
园林管理局,99
市委,100
市委对外宣传办公室,101
组织部,102
人民检察院,103
市政协,104
团委,105
日报社,106
妇女联合会,107
市委党研室,108
纪委监察局,109
妇联,110
发改委,111
人大,112
区委政法委,113
市委老干部局,114
总工会,115
中国国民党革命委员会,116
市委党校,117
轮渡,118
美兰国际机场,119
水务集团公司,120
航空,121
经济开发区,122
广播电视台,123
中国移动,3
公共交通集团有限公司,3
地下综合管廊投资管理有限公司,3
国家高新区发展控股有限公司,3
燃气集团公司,3
港航控股有限公司,3
城发展有限公司,3
中国联合网络通信股份有限公司,3
宽带网络服务有限公司,3
招商建设投资有限公司,3
城市建设投资有限公司,3
市政工程维修公司,3
京环城市环境服务有限公司,3
开发建设总公司,3
城建设投资有限公司,3
重点项目建设投资公司,3
菜篮子产业集团有限责任公司,3
国有资产经营有限公司,3
桥梁管理有限公司,3
开源水务资产管理有限公司,3
城建集团有限公司,3
民生燃气股份有限公司,3
威立雅水务有限公司,3
骑楼老街投资开发有限公司,3
中国有线电视网络有限公司,3
旅游文化投资控股集团有限公司,3
市建设投资有限公司,3
场物业发展有限公司,3
海汽运输集团股份有限公司,3
城投公司,3
公交场站投资建设有限公司,3
中国铁塔股份有限公司,3
卫生局,4
教育局,4
环保局,4
工商局,4
会展局（贸促会）,4
民防局,4
国土资源局,4
港务公安局,4
公安局交通警察支队,4
公安局消防支队,4
公安局,4